* {
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/*Whole body*/
body {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
}

/*all divs and sections - for clarity*/

div {
    border: 1px solid black;
}

section {
    max-width: 1200px;
    margin: 10px 0;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

/*Header*/
header {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
}
.menu > div {
    margin-right: 30px;  /*task 2*/
}
.phone {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.phone > div {
    margin: 0 0 0 10px;
}

/*Buttons*/
button {
    border-radius: 10px;
    padding: 10px 30px;
    margin: 10px 0;
}
.light_button {
    background-color: transparent;
}
.blue_button {
    background-color: #3f2aff;
    color: white;
}

/*First section - brief information*/
.brief_information {
    display: flex;
    height: 500px;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("./Изображение с человеком/man.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}
.brief_information > div {
    margin: 5px 0;
}
h1 {
    margin-top: 170px;
    margin-bottom: 0;
    font-size: 60px;
}
h2 {
    font-size: 35px;
}

/*Second section - professional skills*/
.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills img {
    width: 100px
}
.skills > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 185px;
}

/*Third section - examples*/
.examples {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.examples img {
    width: 300px
}
.examples > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/*The fourth section*/
.advertisement {
    max-width: 100%;
    background-color: #3f2aff;
    color: white;
    padding: 10px;
}
.advertisement > div {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.advertisement > div > div {
    max-width: 50%;
}

/*Footer*/
footer {
    display: flex;
    max-width: 1200px;
    margin: 10px 0;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    justify-content: space-between;
}
footer img {
    height: 10px;
    margin: 10px;
}
